<!DOCTYPE html>
<html lang="en">
<style>
th, td {
    border:1px solid black;
    padding: 3px;
    border-spacing: 3px;
}
table{
    border:1px solid black;
    table-layout: fixed;
    width: 100px;
}
body {
  font-family: "Lucida Handwriting", "Courier New", monospace;
}
</style>
    <head>
        <meta charset="UTF-8">
        <title>About Presten Stevens</title>
    </head>

    <body> 
        <h1>Presten Stevens</h1>
        <img  style="float: right;" src="IMG_6542.jpg"alt="I see a light..." >
        <h2>Personal Info</h2>
        <ul>
            <li><b>Major:</b>Computer Science</li>
            <li><b>High School:</b>Orem High school, 2019</li>
            <li><b>Current Year at UVU:</b>Second year at UVU</li>
            <li><b>Favorite Ice cream:</b>I am lactose intollerant but rocky road sounds good.</li>
        </ul>
        <h2>Five Favorite Books</h2>
        <ol type="I">
            <li><i>The Stormlight Archives</i>, <u><a href="https://www.brandonsanderson.com/">Brandon Sanderson</a></u></li>
            <li><i>Being George Washington</i>, <u><a href="https://www.glennbeck.com/st/books">Glenn Beck</a></u></li>
            <li><i>Mistborn</i>, <u><a href="https://www.brandonsanderson.com/">Brandon Sanderson</a></u></li>
            <li><i>Chronicles of Prydain</i>, <u><a href="https://en.wikipedia.org/wiki/Lloyd_Alexander">Lloyd Alexander</a></u></li>
            <li><i>The Screwtape Letters</i>, <u><a href="https://en.wikipedia.org/wiki/C._S._Lewis">C.S. Lewis</a></u></li>
        </ol>
        <h2>A Haiku I wrote</h2>
        <p style="text-align: center;">Dedicated to this class: 
        <br>Code threads weave through night,<br>syntax dances in moonlight— <br> 
        logic dreams take flight.</p>
        <h2>Personl Interests</h2>
        <p>I love to mountain bike. I’m not amazing at it by any means, but I’ve done a little bit here and there my whole life and it is such a rush. The wind blowing past you, the clarity you get from focusing on keep your bike balanced, nothing beats it.</p> 
        <p>I also love to party! I host dances a lot. I also go swing dancing consistently. Basically, if there’s an opportunity for good, clean fun then I’m already there.</p>
        <p>You’ve probably noticed this already, I love to read! As you can see one of my favorite authors is Brandon Sanderson. A friend gave me one of his books when I was fifteen and I got hooked immediately.</p>
        <h2>Class Schedule</h2>
        <table style="width:100%">
            <tr>
                <th></th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
            </tr>
            <tr>
                <th>10:00</th>
                <td rowspan="2"></td>
                <td rowspan="3" style="background-color:pink;">Computer Organnization</td>
                <td rowspan="2"></td>
                <td rowspan="3" style="background-color:pink;">Computer Organization</td>
                <td rowspan="2"></td>
            </tr>
            <tr>
                <th>10:30</th>
                <!--ALREADY TAKEN-->
                <!--ALREADY TAKEN-->
                <!--ALREADY TAKEN-->
                <!--ALREADY TAKEN-->
                <!--ALREADY TAKEN-->
            </tr>
            <tr>
                <th>11:00</th>
                <td rowspan="2" style="background-color:red;">Russian Translation</td>
                <!--ALREADY TAKEN-->
                <td rowspan="2" style="background-color:red;">Russian Translation</td>
                <!--ALREADY TAKEN-->
                <td rowspan="2" style="background-color:red;">Russian Translation</td>
            </tr>
            <tr>
                <th>11:30</th>
                <!--ALREADY TAKEN-->
                <td rowspan="3" style="background-color:orange;">Data Structs and Algorithms</td>
                <!--ALREADY TAKEN-->
                <td rowspan="3" style="background-color:orange;">Data Structs and Algorithms</td>
                
            </tr>
            <tr>
                <th>12:00</th>
                <td rowspan="2"></td>
                <!--ALREADY TAKEN-->
                <td rowspan="2"></td>
                <!--ALREADY TAKEN-->
                <td rowspan="5"></td>
            </tr>
            <tr>
                <th>12:30</th>
                <!--ALREADY TAKEN-->
                <!--ALREADY TAKEN-->
                <!--ALREADY TAKEN-->
                <!--ALREADY TAKEN-->
                <!--ALREADY TAKEN-->
            </tr>
            <tr>
                <th>1:00</th>
                <td rowspan="2" style="background-color:blue;">Advanced Russian</td>
                <td rowspan="3" style="background-color:green;">Web Programming</td>
                <td rowspan="2" style="background-color:blue;">Advanced Russian</td>
                <td rowspan="3" style="background-color:green;">Web Programming</td>
            </tr>
            <tr>
                <th>1:30</th>
                <!--ALREADY TAKEN-->
                <!--ALREADY TAKEN-->
                <!--ALREADY TAKEN-->
                <!--ALREADY TAKEN-->
                <!--ALREADY TAKEN-->
            </tr>
            <tr>
                <th>2:00</th>
                <td rowspan="1"></td>
                <!--ALREADY TAKEN-->
                <td rowspan="1"></td>
                <!--ALREADY TAKEN-->
            </tr>     
        </table>
    </body>

</html>